# aliyun-pai-aiservice-java-sdk

./: README.md  README_zh-CN.md  pom.xml
src/main/java/com/aliyun/openservices/aiservice/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/aliyun/openservices/aiservice/api/: AiServiceAiCreationApi.java  AiServiceImageApi.java  AiServiceImageTextApi.java  AiServiceJobApi.java  AiServiceLlmApi.java  AiServiceTextApi.java  AiServiceVideoApi.java  AigcImagesApi.java
src/main/java/com/aliyun/openservices/aiservice/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/aliyun/openservices/aiservice/model/: AICreationRequest.java  AIGCCheckRequest.java  AIGCCreatRequest.java  AIGCImageCheckData.java  AIGCImageCheckResponse.java  AIGCImageCheckResult.java  AIGCImageCreateData.java  AIGCImageCreateResponse.java  AIGCImageTrainResponse.java  AIGCTrainRequest.java  AsyncBatchJobData.java  AsyncBatchJobResponse.java  AsyncJobData.java  AsyncJobResponse.java  AsyncJobState.java  AsyncVideoBatchJobResponse.java  AsyncVideoJobResponse.java  BatchVideoRequest.java  ChatCompletionChoice.java  ChatCompletionMessage.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessagePart.java  ChatMessagePartJson.java  ChatMessagePartModeSerializer.java  ChatMessagePartTypeSerializer.java  ImageRequest.java  ImageWithTextRequest.java  InlineResponse200Data.java  LLMEvalJudgerRequest.java  LLMEvalJudgerRequestMessages.java  LLMEvalJudgerResponse.java  Response.java  TextRequest.java  VideoMeta.java  VideoRequest.java
src/test/java/com/aliyun/openservices/aiservice/api/: AIGCImageTest.java  AiServiceAiCreationApiTest.java  AiServiceImageApiTest.java  AiServiceImageTextApiTest.java  AiServiceJobApiTest.java  AiServiceLlmApiTest.java  AiServiceTextApiTest.java  AiServiceVideoApiTest.java  AigcImagesApiTest.java  Constants.java
